
spring.datasource.url=jdbc:postgresql://localhost:5432/bankApplication
spring.datasource.username=postgres
spring.datasource.password=cubonesPG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080